{
  "name": "1st-discord-bot",
  "version": "1.0.0",
  "description": "myself",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonqii/1st-Discord-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonqii/1st-Discord-Bot/issues"
  },
  "homepage": "https://github.com/moonqii/1st-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node-fetch": "^3.0.0"
  }
}
